# rick-and-morty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/volod/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/volod/rickandmorty/: MainActivity.kt
app/src/main/java/one/volod/rickandmorty/components/character/: CharacterCircleStatus.kt  CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusComponent.kt
app/src/main/java/one/volod/rickandmorty/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt
app/src/main/java/one/volod/rickandmorty/components/episode/: EpisodeRowComponent.kt
app/src/main/java/one/volod/rickandmorty/di/: NetworkModule.kt
app/src/main/java/one/volod/rickandmorty/repositories/: CharacterRepository.kt
app/src/main/java/one/volod/rickandmorty/screens/: CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt  HomeScreen.kt
app/src/main/java/one/volod/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/one/volod/rickandmorty/viewmodel/: CharacterDetailsViewModel.kt  HomeViewModel.kt
app/src/test/java/one/volod/rickandmorty/: ExampleUnitTest.kt
compose-app/: build.gradle.kts
compose-app/src/androidMain/: AndroidManifest.xml
compose-app/src/androidMain/kotlin/one/volod/rickandmorty/: MainActivity.kt
compose-app/src/androidMain/kotlin/one/volod/rickandmorty/navigation/: Navigation.kt
compose-app/src/commonMain/kotlin/: RickAndMortyApp.kt
compose-app/src/commonMain/kotlin/navigation/: Navigation.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/one/volod/rickandmorty/core/domain/usecase/: FetchCharacterPageUseCase.kt  FetchCharacterUseCase.kt  FetchEpisodesUseCase.kt
core/models/: build.gradle.kts
core/models/src/main/java/one/volod/rickandmodry/core/models/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  Episode.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/one/volod/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/one/volod/core/network/: ApiOperation.kt  KtorClient.kt
core/network/src/main/java/one/volod/core/network/endpoints/: CharacterEndpoints.kt  EpisodesEndpoints.kt
core/network/src/test/java/one/volod/core/network/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/one/volod/rickandmorty/core/repository/: CharacterRepository.kt
core/ui/common/: build.gradle.kts
core/ui/common/src/main/res/values/: themes.xml
feature/character_details/: build.gradle.kts
feature/character_details/src/commonMain/kotlin/: CharacterDetailsRoute.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
feature/character_details/src/main/java/one/volod/rickandmorty/feature/character_details/: CharacterDetailsRoute.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
feature/character_episode/: build.gradle.kts
feature/character_episode/src/commonMain/kotlin/: CharacterEpisodeRoute.kt  CharacterEpisodeScreen.kt  CharacterEpisodeViewModel.kt
feature/characters_episode/: build.gradle.kts
feature/characters_episode/src/main/java/one/volod/rickandmorty/feature/characters_episode/: CharacterEpisodeViewModel.kt  CharactersEpisodeRoute.kt  CharactersEpisodeScreen.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/: HomeRoute.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/java/one/volod/rickandmorty/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rickandmorty-android-app/: build.gradle.kts
rickandmorty-android-app/src/main/java/one/volod/rickandmorty/navigation/: Navigation.kt
rickandmorty-android-app/src/main/res/values/: themes.xml
rickandmorty-app/: build.gradle.kts
rickandmorty-app/src/main/java/one/volod/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt  RickAndMortyApplication.kt
shared/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/: FetchCharacterPageUseCase.kt  FetchCharacterUseCase.kt  FetchEpisodesUseCase.kt
shared/models/: build.gradle.kts
shared/models/src/commonMain/kotlin/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt
shared/models/src/commonMain/kotlin/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt
shared/network/: build.gradle.kts
shared/network/src/commonMain/kotlin/: ApiOperation.kt  KtorClient.kt
shared/network/src/commonMain/kotlin/di/: NetworkModule.kt
shared/network/src/commonMain/kotlin/endpoints/: CharacterEndpoints.kt  EpisodesEndpoints.kt
shared/network/src/main/java/one/volod/core/network/di/: NetworkModule.kt
shared/network/src/main/java/one/volod/core/network/endpoints/: EpisodesEndpoints.kt
shared/repository/: build.gradle.kts
shared/repository/src/commonMain/kotlin/: CharacterRepository.kt  EpisodesRepository.kt
shared/repository/src/main/java/one/volod/rickandmorty/core/repository/: EpisodesRepository.kt
shared/src/androidMain/kotlin/one/volod/shared/: Platform.android.kt
shared/src/commonMain/kotlin/one/volod/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/one/volod/shared/: Platform.ios.kt
shared/ui/common/: build.gradle.kts
shared/ui/common/src/commonMain/kotlin/character/: CharacterCircleStatus.kt  CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusComponent.kt
shared/ui/common/src/commonMain/kotlin/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt
shared/ui/common/src/commonMain/kotlin/episode/: EpisodeRowComponent.kt
shared/ui/common/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
ui/common/: build.gradle.kts
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/one/volod/ui/common/: MainActivity.kt
(+39 files in other folders)
